<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 100px;
            border: 5px solid ＃FA8072;
            background: rgb(136, 136, 177);
        }
        div a{
           font-family: 隶书;
           font-size: 40px;
           text-align: center;
           line-height: 100px;
           color: rgb(255, 255, 255);
           padding-left: 20px;
           
        }
        img{
            width: 100px;
            height: 100px;
            float: left;

        }
        body{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div>
        <img src="./img/1.png.png" height="50px" width="50px"> 
		<a>精勤博学，学以致用</a>
    </div>
</body>
<html>
